# SpringCloud

Microservices_Learning/api-gateway/: pom.xml
Microservices_Learning/api-gateway/src/main/java/com/capgeminitraining/apigateway/: ApiGatewayApplication.java
Microservices_Learning/api-gateway/src/test/java/com/capgeminitraining/apigateway/: ApiGatewayApplicationTests.java
Microservices_Learning/question-service/: pom.xml
Microservices_Learning/question-service/src/main/java/com/capgeminitraining/questionservice/: QuestionServiceApplication.java
Microservices_Learning/question-service/src/main/resources/: application.properties
Microservices_Learning/question-service/src/test/java/com/capgeminitraining/questionservice/: QuestionServiceApplicationTests.java
Microservices_Learning/quiz-service/: pom.xml
Microservices_Learning/quiz-service/src/main/resources/: application.properties
Microservices_Learning/service-registry/: pom.xml
SecureApp/: pom.xml
SecureApp/src/main/java/com/capgeminitrainings/secureapp/: AppSecurityConfig.java  HomeController.java  MyUserDetailsSevice.java  SecureAppApplication.java  User.java  UserPrincipal.java  UserRepository.java
SecureApp/src/main/resources/: application.properties
SecureApp/src/test/java/com/capgeminitrainings/secureapp/: SecureAppApplicationTests.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/capgeminitraining/SpringDemo/: Alien.java  App.java  Computer.java  Desktop.java  Laptop.java
SpringDemo/src/main/resources/: spring.xml
demo/src/main/java/com/capgeminitraining/Demo/: AlienRepo.java  DemoApplication.java
demo/src/main/java/com/capgeminitraining/Demo/controller/: AlienController.java  HomeController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/capgeminitraining/Demo/: DemoApplicationTests.java
springmvc/.metadata/: .lock_info  version.ini
springmvc/.metadata/.mylyn/.taskListIndex/: segments_1
springmvc/.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
springmvc/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
springmvc/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
springmvc/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
springmvc/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
springmvc/src/main/webapp/views/: index.jsp
(+19 files in other folders)
