spring.application.name=Demo
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp
spring.datasource.url = jdbc:mysql://localhost:3306/capgemini
spring.datasource.username = root
spring.datasource.password = Vidhi@1510
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect